{
  "name": "backend-reloop",
  "version": "1.0.0",
  "description": "Backend de Reloop (API Node/Express)",
  "main": "src/server.js",
  "scripts": {
    "dev": "npx prisma generate && nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node prisma/seed.js",
    "test": "jest --testPathPatterns=tests/unit",
    "test:unit": "jest --testPathPatterns=tests/unit",
    "test:integration": "jest --testPathPatterns=tests/integration --runInBand",
    "test:all": "jest --runInBand",
    "test:watch": "jest --testPathPatterns=tests/unit --watch",
    "test:coverage": "jest --testPathPatterns=tests/unit --coverage",
    "test:coverage:all": "jest --coverage --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.663.0",
    "@aws-sdk/s3-request-presigner": "^3.663.0",
    "@prisma/client": "^6.19.2",
    "aws-sdk": "^2.1693.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "google-auth-library": "^10.5.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.12.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^6.21.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.19.2",
    "supertest": "^7.2.2"
  }
}
